# cxh

./: .project  config  pom.xml
com.cxh.common/: .project  pom.xml
com.cxh.common/src/main/java/com/cxh/common/utils/: ConvertUtils.java  QueryParam.java  commonUtils.java
com.cxh.common/src/main/java/org/com/cxh/common/: App.java
com.cxh.common/src/main/java/org/com/cxh/common/utils/: commonUtils.java
com.cxh.common/src/test/java/org/com/cxh/common/: AppTest.java
com.cxh.configService/: .project  pom.xml
com.cxh.configService/src/main/java/org/com/cxh/configService/: ConfigServiceApplication.java
com.cxh.configService/src/main/resource/: application.yml
com.cxh.eureka/: .project
com.cxh.eureka/src/main/java/com/cxh/eureka/web/: EurekaApplication.java
com.cxh.eureka/src/main/java/org/com/cxh/eureka/web/: EurekaApplication.java
com.cxh.eureka/src/main/resource/: application.yml
com.cxh.project.parent/: .project  pom.xml
com.cxh.project.parent/com.cxh.project.business/: .project  pom.xml
com.cxh.project.parent/com.cxh.project.business/src/main/java/com/cxh/project/business/: BusinessApplication.java
com.cxh.project.parent/com.cxh.project.business/src/main/java/com/cxh/project/business/service/: TestService.java  UploadService.java  akService.java
com.cxh.project.parent/com.cxh.project.core/: .project  pom.xml
com.cxh.project.parent/com.cxh.project.core/src/main/java/com/cxh/project/core/: TestClient.java  UploadClient.java  akClient.java
com.cxh.project.parent/com.cxh.project.entity/: .project  pom.xml
com.cxh.project.parent/com.cxh.project.entity/src/main/java/com/cxh/project/entity/: Persons.java  fileinfor.java
com.cxh.project.parent/com.cxh.project.entity/src/main/java/org/com/cxh/project/entity/: App.java
com.cxh.project.parent/com.cxh.project.web/: .project  pom.xml
com.cxh.project.parent/com.cxh.project.web/java/org/com/cxh/project/controller/: webApplication.java
com.cxh.project.parent/com.cxh.project.web/java/org/com/cxh/project/controller/controller/: TestController.java
com.cxh.project.parent/com.cxh.project.web/java/org/com/cxh/project/controller/viewmodel/: TestVIewModel.java
com.cxh.project.parent/com.cxh.project.web/src/main/java/com/cxh/project/web/: WebApplication.java
com.cxh.project.parent/com.cxh.project.web/src/main/java/com/cxh/project/web/controller/: DistanceUtil.java  ExportWordController.java  TestController.java  akController.java  uploadController.java
com.cxh.project.parent/com.cxh.project.web/src/main/java/com/cxh/project/web/enums/: Colors.java
com.cxh.project.parent/com.cxh.project.web/src/main/java/com/cxh/project/web/viewmodel/: FileModel.java  TestViewMode.java
com.cxh.project.parent/com.cxh.project.web/src/main/resource/: bootstrap.yml  tt.tfl
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/GridManager/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/GridManager/controller/: GridManager.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/GridManager/res/css/: gm.css
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/GridManager/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akGirdDemo/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akGirdDemo/controller/: akGirdDemo.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akGirdDemo/res/css/: page.css
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akGirdDemo/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akViewDemo/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akViewDemo/controller/: akViewDemo.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/akViewDemo/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/common/js/: akCommon.js  common.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/common/scripts/lib/GridManager/: gm.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/common/scripts/lib/echarts/: echarts.min.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/portal/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/portal/controller/: portal.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/portal/res/css/: page.css
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/portal/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/testView/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/testView/controller/: testView.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/testView/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/treeMenu/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/treeMenu/controller/: treeMenu.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/treeMenu/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/upload/: index.html
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/upload/controller/: upload.js
com.cxh.project.parent/com.cxh.project.web/src/main/resource/static/upload/res/js/: config.js
com.cxh.project.parent/com.cxh.project.web/src/main/resources/file/: 换流日报-8月.xls
com.cxh.project.parent/com.cxh.project.web/src/main/resources/images/: 五期表名.txt
com.cxh.zuul/: .project  pom.xml
com.cxh.zuul/src/main/java/com/cxh/zuul/: App.java  GetawayApplication.java
com.cxh.zuul/src/main/java/com/cxh/zuul/config/: gatewayConfig.java
com.cxh.zuul/src/main/java/com/cxh/zuul/controller/: getawayController.java
com.cxh.zuul/src/main/resource/: bootstrap.yml
com.cxh.zuul/src/test/java/org/com/cxh/zuul/: AppTest.java
configserver/: database-dev.yml
