<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxh</groupId>
	<artifactId>com.cxh.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 版本号管理 -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.9.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR10</spring-cloud.version>
		<fastjson.version>1.2.71</fastjson.version>
		<druid.version>1.1.24</druid.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<oracle.version>12.1.0.2</oracle.version>
		<!-- poi导出 -->
		<poi.version>3.17</poi.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<!-- jxl导出 -->
		<jxl.version>2.6.12</jxl.version>
		<ak.version>1.0.67</ak.version>
	</properties>

	<!-- dependencyManagement版本管理,不引入jar包 dependencies实际引用的jar包 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- jxl导出excel 引用包 -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
			<!-- pol导出excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 子类工程管理 -->
	<modules>
		<module>com.cxh.project.parent</module>
		<module>com.cxh.eureka</module>
		<module>com.cxh.common</module>
		<module>com.cxh.zuul</module>
		<module>com.cxh.parent.project.parent</module>
		<module>com.cxh.configService</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>