<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cxh</groupId>
		<artifactId>com.cxh.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.cxh.project.parent</artifactId>
	<packaging>pom</packaging>
	<name>com.cxh.project.parent</name>


	<modules>
		<module>com.cxh.project.web</module>
		<module>com.cxh.project.core</module>
		<module>com.cxh.project.business</module>
		<module>com.cxh.project.entity</module>
	</modules>
</project>
